# MySocialAndroidApp2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/androidTest/java/com/example/mysocialandroidapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysocialandroidapp2/activity/: AuthFragment.kt  AvatarFragment.kt  EventsFragment.kt  FeedFragment.kt  JobsFragment.kt  MainActivity.kt  MentionsFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostsFragment.kt  RegFragment.kt  SpeakersFragment.kt  UsersFragment.kt  WallFragment.kt
app/src/main/java/com/example/mysocialandroidapp2/adapter/: CheckableUsersAdapter.kt  EventsAdapter.kt  JobsAdapter.kt  MentionsAdapter.kt  PostDiffCallback.kt  PostViewHolder.kt  PostsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/mysocialandroidapp2/api/: ApiServiceModule.kt  DataApiService.kt  interceptors.kt
app/src/main/java/com/example/mysocialandroidapp2/application/: MainApplication.kt
app/src/main/java/com/example/mysocialandroidapp2/auth/: AppAuth.kt  AuthState.kt
app/src/main/java/com/example/mysocialandroidapp2/dao/: Converters.kt  DaoModule.kt  EventDao.kt  EventRemoteKeyDao.kt  EventWorkDao.kt  JobDao.kt  JobWorkDao.kt  PostDao.kt  PostRemoteKeyDao.kt  PostWorkDao.kt  UserDao.kt
app/src/main/java/com/example/mysocialandroidapp2/db/: AppDb.kt  DbModule.kt
app/src/main/java/com/example/mysocialandroidapp2/dto/: Attachment.kt  Coordinates.kt  Event.kt  Job.kt  Media.kt  Post.kt  PushToken.kt  User.kt
app/src/main/java/com/example/mysocialandroidapp2/entity/: AttachmentEmbeddable.kt  CoordinatesEmbeddable.kt  EventEntity.kt  EventRemoteKeyEntity.kt  EventWorkEntity.kt  JobEntity.kt  JobWorkEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  PostWorkEntity.kt  UserEntity.kt
app/src/main/java/com/example/mysocialandroidapp2/enum/: AttachmentType.kt
app/src/main/java/com/example/mysocialandroidapp2/enumeration/: AttachmentType.kt  EventType.kt  UserListType.kt
app/src/main/java/com/example/mysocialandroidapp2/error/: AppError.kt
app/src/main/java/com/example/mysocialandroidapp2/glide/: NMediaAppGlideModule.kt  SocialAppGlideModule.kt
app/src/main/java/com/example/mysocialandroidapp2/model/: EventFeedModel.kt  EventFeedModelState.kt  FeedModel.kt  FeedModelState.kt  JobsFeedModel.kt  JobsFeedModelState.kt  PhotoModel.kt  UsersFeedModel.kt
app/src/main/java/com/example/mysocialandroidapp2/repository/: EventsRemoteMediator.kt  EventsRepository.kt  EventsRepositoryImpl.kt  JobsRepository.kt  (+14 more)
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: ic_baseline_dynamic_feed_24.xml  ic_baseline_error_24.xml  ic_notification.xml
app/src/main/res/drawable-anydpi/: ic_avatar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_post.xml  drawer_header.xml  event_item.xml  fragment_auth.xml  fragment_avatar.xml  fragment_events.xml  fragment_feed.xml  fragment_jobs.xml  fragment_mentions.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_posts.xml  fragment_reg.xml  fragment_speakers.xml  fragment_users.xml  fragment_wall.xml  job_item.xml  mention_item.xml  user_checkable_item.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_auth.xml  menu_new_post.xml  options_event.xml  options_job.xml  options_post.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysocialandroidapp2/: ExampleUnitTest.kt
(+26 files in other folders)
