// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        ext.kotlin_version = "1.5.31"
        ext.hilt_version = "2.39.1"
        ext.tools_version = "7.0.0"
        ext.gservices_version = "4.3.10"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$gservices_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}